# keys

./: .gitignore  build.gradle  gradle.properties
android/: build.gradle
android/src/androidTest/java/io/github/fourlastor/keys/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/fourlastor/keys/: App.kt  DatabaseList.kt  KeyDetail.kt  KeyList.kt  KeysApplication.kt  MainActivity.kt
android/src/main/java/io/github/fourlastor/keys/data/: Var.kt
android/src/main/java/io/github/fourlastor/keys/data/database/: DatabaseRepository.kt
android/src/main/java/io/github/fourlastor/keys/data/db/: DbModule.kt  KeysDb.kt
android/src/main/java/io/github/fourlastor/keys/data/model/: LongId.kt
android/src/main/java/io/github/fourlastor/keys/data/vault/: VaultDao.kt  VaultRepository.kt
android/src/main/java/io/github/fourlastor/keys/databaselist/: Database.kt  DatabaseListNavigation.kt  DatabaseListPage.kt  DatabaseListViewModel.kt
android/src/main/java/io/github/fourlastor/keys/di/: AssistedViewModel.kt
android/src/main/java/io/github/fourlastor/keys/id/: LongId.kt
android/src/main/java/io/github/fourlastor/keys/keyadd/: KeyAddNavigation.kt  KeyAddPage.kt
android/src/main/java/io/github/fourlastor/keys/keydetails/: KeyDetailsNavigation.kt  KeyDetailsPage.kt
android/src/main/java/io/github/fourlastor/keys/keylist/: KeyListNavigation.kt  KeyListPage.kt  KeyListViewModel.kt
android/src/main/java/io/github/fourlastor/keys/page/: Page.kt
android/src/main/java/io/github/fourlastor/keys/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/src/main/java/io/github/fourlastor/keys/vaultadd/: VaultAddNavigation.kt  VaultAddPage.kt
android/src/main/java/io/github/fourlastor/keys/vaultlist/: Vault.kt  VaultListNavigation.kt  VaultListPage.kt  VaultListViewModel.kt
android/src/main/res/values/: strings.xml  themes.xml
android/src/test/java/io/github/fourlastor/keys/: ExampleUnitTest.kt
generator/: main.py
