buildscript {
    ext {
        androidGradlePluginVersion = '7.1.3'
        compose_version = '1.1.1'
        kotlinVersion = '1.6.10'
        nav_version = '2.4.2'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
    repositories {
        google()
        mavenCentral()
    }
}
