buildscript {
    ext {
        androidGradlePluginVersion = '7.1.3'
        composeVersion = '1.1.1'
        hiltVersion = '2.40.5'
        kotlinVersion = '1.6.10'
        lifecycleVersion = '2.4.1'
        navVersion = '2.4.2'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
    repositories {
        google()
        mavenCentral()
    }
}
